[class*='__container'] {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.body {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
}



.home {
    padding-top: 60px;
}

.home.off {

}

.home__container {
    display: flex;
    flex-direction: column;
}


.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100%;
    background-color: #fff;
    transition: all .3s ease 0s;
    overflow: auto;
}
.cart.active {
    right: 0;
}

.card__body {
    position: relative;
    padding: 15px;
    text-align: center;
}

.loader {
    position: absolute;
    left: 50%;
    top: 35%;
    width: 150px;
    border-radius: 50%;
    border: 6px dashed #fff;
    height: 150px;
    animation: loader 3s linear infinite;
}

.none {
    display: none;
}

@keyframes loader {
    from {
        transform: translateX(-50%) rotate(0deg);
    }
    to {
        transform: translateX(-50%) rotate(360deg);
    }
}

.cards__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
}



@media (max-width:1099px) {
    .cards__body {
        display: grid;
        justify-self: center;
        align-self: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width:899px) {
    .cards__body {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:699px) {
    .cards__body {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:449px) {
    .cards__body {
        grid-template-columns: 1fr;
    }
    .card {
        max-width: 400px;
        height: 250px;
        color: #000;
        box-shadow: 9px 9px 4px rgba(255, 255, 255, 0.25);
        background-color: #fff;
    }
    .body.active {
        overflow: hidden;
    }
}